RoomType;;Room;;90;;房;;room;;
RoomType;;Studio Apartment;;9;;一室公寓;;studio apartment;;
RoomType;;Suite;;10;;套房;;suite;;
RoomType;;Villa;;11;;别墅;;villa;;
RoomType;;Pool Villa;;10;;泳池别墅;;pool villa;;
RoomType;;SPA Villa;;10;;SPA别墅;;spa villa;;
RoomType;;Studio;;10;;一室房;;studio;;
RoomType;;Residence;;2;;公寓房;;residence;;
RoomType;;Residence Suite;;1;;公寓房;;residence suite;;
RoomType;;Loft;;1;;阁楼;;loft;;
RoomType;;Cottage;;1;;小屋房;;cottage;;
RoomType;;Bungalow;;1;;平房式客房;;bungalow;;
RoomType;;Studio Suite;;9;;一室套房;;studio suite;;
RoomType;;Dormitory;;0;;宿舍房;;dormitory;;
RoomType;;Loft Suite;;0;;阁楼套房;;loft suite;;
RoomType;;All-in-one Suite;;0;;多用途客房;;all-in-one suite;;
RoomType;;Parlor Suite;;0;;宴厅套房;;parlor suite;;
RoomType;;Express Suite;;0;;快捷套房;;express suite;;
RoomType;;Tight Room;;0;;NULL;;tight room;;
RoomType;;Well Room;;0;;NULL;;well room;;
RoomType;;Hip Room;;0;;NULL;;hip room;;
RoomType;;Resort Room;;0;;度假房;;resort room;;
RoomType;;Mini Suite;;0;;迷你套房;;mini suite;;
RoomType;;Townhouse;;0;;联排别墅房;;townhouse;;
RoomType;;Cabin;;0;;小屋房;;cabin;;
RoomType;;Condo;;0;;公寓房;;condo;;
RoomType;;Condo;;0;;公寓房;;condominium;;
RoomType;;Chalet;;0;;小木屋;;chalet;;
RoomType;;Flat;;0;;公寓房;;flat;;
RoomType;;Ensuite;;0;;套房;;ensuite;;
RoomType;;Penthouse;;0;;顶层房;;penthouse;;
RoomType;;Cabana;;0;;小屋房;;cabana;;
RoomType;;Connecting;;0;;连通;;interconnecting;;
RoomType;;Connecting;;0;;连通;;connecting;;
RoomType;;Maisonette;;0;;复式公寓;;maisonette;;
RoomType;;Pavilion;;0;;阁;;pavilion;;
RoomType;;Tent;;0;;帐篷房;;tent;;
RoomType;;Casita;;0;;小屋房;;casita;;
RoomType;;Apartment;;50;;公寓房;;apartment;;
RoomType;;Japanese Western Room;;0;;和洋式房;;japanese western room;;
RoomType;;Japanese Western Room;;0;;和洋式房;;japanese western;;
RoomType;;Mini Suite;;0;;迷你套房;;mini suite;;
RoomType;;Korean Style;;1;;韩式房;;korean style;;
RoomType;;Korean Style;;1;;韩式房;;korean;;
RoomType;;Condominium;;1;;公寓;;condominium;;
RoomType;;Lodge;;1;;小屋;;lodge;;
RoomType;;Capsule;;1;;胶囊房;;capsule;;
RoomType;;Selected at Check-in;;0;;入住时指定;;selected at check in;;
RoomType;;Selected at Check-in;;0;;入住时指定;;select at check in;;
RoomType;;Selected at Check-in;;0;;入住时指定;;run of house;;
RoomType;;Selected at Check-in;;0;;入住时指定;;run of house double;;
RoomType;;Selected at Check-in;;0;;入住时指定;;single run of house;;
RoomType;;Selected at Check-in;;0;;入住时指定;;run of house single;;
Level;;Standard;;99;;标准;;standard;;
Level;;Standard;;99;;标准;;guest;;
Level;;Superior;;10;;高级;;superior;;
Level;;Deluxe;;20;;豪华;;deluxe;;
Level;;Deluxe;;20;;豪华;;delux;;
Level;;Deluxe;;20;;豪华;;de luxe;;
Level;;Premier;;10;;顶级;;premier;;
Level;;Premier;;10;;顶级;;premiere;;
Level;;Grand;;31;;至尊;;grand;;
%Level;;Grand Deluxe;;5;;至尊豪华;;grand deluxe;;
Level;;Premium;;10;;尊贵;;premium;;
Level;;Presidential;;40;;总统;;presidential;;
Level;;Luxury;;21;;奢华;;luxury;;
Level;;Luxury;;21;;奢华;;luxe;;
Level;;Classic;;8;;经典;;class;;
Level;;Classic;;8;;经典;;classic;;
Level;;Classic;;8;;经典;;classical;;
Level;;First Class;;7;;头等;;first class;;
Level;;Biz Class;;7;;经典商务;;biz class;;
Level;;Youth Class;;7;;经典青春;;youth class;;
%Level;;Premier Deluxe;;5;;高级豪华;;premier deluxe;;
%Level;;Premier Deluxe;;5;;高级豪华;;premiere deluxe;;
%Level;;Premium Deluxe;;5;;尊贵豪华;;premium deluxe;;
Level;;Mystery;;2;;神秘;;mystery;;
Level;;Royal;;50;;皇家;;royal;;
Level;;Economy;;7;;经济;;economy;;
Level;;Economy;;7;;经济;;budget;;
Level;;Leisure;;0;;休闲;;leisure;;
Level;;Comfort;;0;;舒适;;comfort;;
Level;;Comfort;;0;;舒适;;comfortable;;
Level;;Boutique;;0;;精品;;boutique;;
Level;;Prestige;;0;;尊享;;Prestige;;
Level;;Evolution;;0;;新异;;evolution;;
Level;;Fairmont;;0;;费尔蒙;;fairmont;;
Level;;Fashion;;0;;时尚;;fashion;;
Level;;Moderate;;0;;中型;;moderate;;
Level;;Modern;;0;;现代;;modern;;
Level;;Romantic;;0;;浪漫;;romantic;;
Level;;Hospitality;;0;;迎宾;;hospitality;;
Level;;Junior;;3;;精致;;junior;;
%Level;;Deluxe Junior;;2;;豪华精致;;deluxe junior;;
Level;;Privilege;;5;;特权;;privilege;;
Level;;Basic;;100;;基础;;basic;;
%Level;;Superior Deluxe;;1;;高级豪华;;superior deluxe;;
%Level;;Superior Deluxe;;1;;高级豪华;;deluxe superior;;
%Level;;Royal Deluxe;;1;;皇家豪华;;deluxe royal;;
%Level;;Royal Deluxe;;1;;皇家豪华;;royal deluxe;;
Level;;Senior;;19;;高级;;senior;;
Level;;Quality;;1;;优品;;quality;;
Level;;Cozy;;1;;舒适;;cozy;;
%Level;;Grande Deluxe;;1;;超豪华;;grande deluxe;;
Level;;Grande;;5;;超级;;grande;;
Level;;Regency;;5;;嘉宾;;regency;;
Level;;Spectacular;;1;;壮观;;spectacular;;
Level;;Concierge;;1;;Concierge;;concierge;;
Level;;VIP;;80;;VIP;;vip;;
Level;;Fabulous;;1;;极妙;;fabulous;;
Level;;Horizon;;1;;地平线;;horizon;;
Level;;Imperial;;1;;帝国;;imperial;;
Level;;Special;;1;;精选;;special room;;
Level;;Residential;;1;;公寓式;;residential;;
%BedType;;Double or Twin;;98;;大或双床;;double or twin;;
%BedType;;Twin;;99;;双床;;twin;;
%BedType;;Double;;99;;双人床;;double;;
%BedType;;Queen;;98;;大床;;queen;;
%BedType;;King;;98;;特大床;;king;;
%BedType;;Double;;99;;双人床;;full bed;;
%BedType;;Bunk Bed;;9;;双层床;;bunk;;
%BedType;;Tatami;;8;;榻榻米;;tatami;;
%BedType;;Ondol;;8;;暖炕;;ondol;;
%BedType;;Ondol;;8;;暖炕;;on dol;;
%BedType;;Semidouble;;3;; ;;semidouble;;
%BedType;;Four Poster;;3;;四柱床;;four poster;;
View;;Sea View;;1;;海景;;sea view;;
View;;Sea View;;1;;海景;;sea;;
View;;Sea View;;1;;海景;;ocean view;;
View;;Sea View;;1;;海景;;marina view;;
View;;Sea View;;1;;海景;;ocean;;
View;;Sea View;;1;;海景;;marina;;
View;;City View;;1;;城景;;city view;;
View;;City View;;1;;城景;;city;;
View;;City View;;1;;城景;;town view;;
View;;City View;;1;;城景;;town;;
View;;Mountain View;;1;;山景;;mountain view;;
View;;Mountain View;;1;;山景;;mountain;;
View;;Mountain View;;1;;山景;;hillside;;
View;;Mountain View;;1;;山景;;hill view;;
View;;Mountain Front;;0;;面山景;;mountain front;;
View;;Mountain Front;;0;;面山景;;hill front;;
View;;Desert View;;1;;沙漠景;;desert view;;
View;;Desert or Mountain View;;0;;沙漠或山景;;desert or mountain view;;
View;;Lake View;;1;;湖景;;lake view;;
View;;Lake View;;1;;湖景;;lake;;
View;;Lake View;;1;;湖景;;lakeside;;
View;;Garden View;;1;;园景;;garden view;;
View;;Garden View;;1;;园景;;garden;;
View;;River View;;1;;河景;;river view;;
View;;River View;;1;;河景;;riverside;;
View;;Island View;;1;;岛景;;island view;;
View;;Island View;;1;;岛景;;island vista;;
View;;Pool View;;1;;池景;;pool view;;
View;;Panoramic View;;0;;全景;;panoramic view;;
View;;Panoramic View;;0;;全景;;panoramic;;
View;;Panoramic View;;0;;全景;;panorama;;
View;;Panoramic View;;0;;全景;;panorama view;;
View;;Valley View;;1;;峡景;;valley view;;
View;;Valley View;;1;;峡景;;valley;;
View;;Water View;;1;;水景;;water view;;
View;;Golf View;;1;;高尔夫球场景观;;golf view;;
View;;Golf View;;1;;高尔夫球场景观;;golf course view;;
View;;Harbour View;;1;;湾景;;harbour view;;
View;;Harbour View;;1;;湾景;;harbour;;
View;;Harbour View;;1;;湾景;;bay view;;
View;;Harbour View;;1;;湾景;;gulf view;;
View;;Harbour View;;1;;湾景;;harbor view;;
View;;Falls View;;1;;瀑布景观;;falls view;;
View;;Lagoon View;;1;;泻湖景观;;lagoon;;
View;;Lagoon View;;1;;泻湖景观;;lagoon view;;
View;;Lagoon View;;1;;泻湖景观;;lagoon facing;;
View;;Skyline View;;1;;天际景观;;skyline view;;
View;;Skyline View;;1;;天际景观;;skyline;;
View;;Parital View;;1;;部分景观;;parital view;;
View;;Parital View;;1;;部分景观;;limited view;;
View;;Resort View;;1;;度假村景观;;resort view;;
View;;Beach View;;1;;沙滩景观;;beach view;;
View;;Beach View;;1;;沙滩景观;;beach;;
View;;none;;1;;无;;NULL;;
View;;Canal View;;1;;运河景观;;canal view;;
View;;Canal View;;1;;运河景观;;canal;;
View;;Inner View;;1;;内景;;interior view;;
View;;Inner View;;1;;内景;;inner view;;
View;;Inner View;;1;;内景;;interior;;
View;;Inner View;;1;;内景;;inner;;
View;;Pool Side;;0;;池畔;;poolside;;
View;;Pool Side;;0;;池畔;;pool side;;
View;;Pool Side;;0;;池畔;;pool access;;
View;;Sea Front;;0;;海滨;;sea front;;
View;;Sea Front;;0;;海滨;;ocean front;;
View;;Sea Front;;0;;海滨;;oceanfront;;
View;;Water Front;;0;;水畔;;water front;;
View;;Beach Front;;0;;海滩;;beach front;;
View;;Beach Front;;0;;海滩;;beach side;;
View;;Beach Front;;0;;海滩;;beachfront;;
View;;Cliff Front;;0;;面悬崖;;cliff front;;
View;;No View;;-1;;无景;;no view;;
View;;No View;;-1;;无景;;without view;;
View;;No Window;;-1;;无窗;;no window;;
View;;No Window;;-1;;无窗;;without window;;
View;;Lake Side;;0;;湖畔;;lake side;;
View;;Lake Side;;0;;湖畔;;lakeside;;
View;;River Side;;0;;河畔;;river side;;
View;;River Side;;0;;河畔;;riverside;;
View;;River Side;;0;;河畔;;river front;;
View;;Church View;;1;;教堂景观;;church view;;
View;;Courtyard View;;1;;庭景;;courtyard;;
View;;Courtyard View;;1;;庭景;;courtyard view;;
View;;Park View;;1;;公园景观;;park;;
View;;Park View;;1;;公园景观;;park view;;
View;;Pool Front;;0;;池畔;;pool front;;
View;;Pool Facing;;0;;池畔;;pool facing;;
View;;View;;9999;;景观;;view;;
View;;Palm;;1;;棕榈;;palm;;
View;;Palm;;1;;棕榈;;palm view;;
View;;Pacific;;1;;太平洋;;pacific;;
View;;Pacific;;1;;太平洋;;pacific view;;
View;;Vista;;9999;;景观;;vista;;
View;;Bosphorus;;1;;博斯普鲁斯海峡;;bosphorus;;
View;;Bosphorus;;1;;博斯普鲁斯海峡;;bosphorus view;;
View;;Strip View;;1;;街景;;strip view;;
View;;Street View;;1;;街景;;street view;;
View;;Urban;;1;;都市;;urban;;
View;;Urban;;1;;都市;;urban view;;
View;;Airport View;;1;;机场景观;;airport view;;
View;;Plaza View;;1;;广场景观;;plaza view;;
View;;Village View;;1;;乡村景观;;village view;;
View;;Village View;;1;;乡村景观;;village;;
View;;HillSide;;1;;山畔;;hillside view;;
View;;HillSide;;1;;山畔;;hillside;;
View;;Creek View;;1;;溪景;;creek view;;
View;;Creek View;;1;;溪景;;creek;;
View;;nile view;;1;;尼罗河景;;nile view;;
View;;nile view;;1;;尼罗河景;;nile;;
BedRooms;;One Bedroom;;1;;一卧;;1 bedroom;;
BedRooms;;Two Bedrooms;;1;;两卧;;2 bedroom;;
BedRooms;;Three Bedrooms;;1;;三卧;;3 bedroom;;
BedRooms;;Four Bedrooms;;1;;四卧;;4 bedroom;;
BedRooms;;Five Bedrooms;;1;;五卧;;5 bedroom;;
BedRooms;;Six Bedrooms;;1;;六卧;;6 bedroom;;
BedRooms;;Seven Bedrooms;;1;;七卧;;7 bedroom;;
BedRooms;;Eight Bedrooms;;1;;八卧;;8 bedroom;;
BedRooms;;Nine Bedrooms;;1;;九卧;;9 bedroom;;
BedRooms;;Ten Bedrooms;;1;;十卧;;10 bedroom;;
BedRooms;;none;;1;; ;;NULL;;
Rooms;;One Room;;1;;一房;;1 room;;
Rooms;;Two Rooms;;1;;两房;;2 room;;
Rooms;;Three Rooms;;1;;三房;;3 room;;
Rooms;;Four Rooms;;1;;四房;;4 room;;
Rooms;;Five Rooms;;1;;五房;;5 room;;
Rooms;;Six Rooms;;1;;六房;;6 room;;
Rooms;;Seven Rooms;;1;;七房;;7 room;;
Rooms;;Eight Rooms;;1;;八房;;8 room;;
Rooms;;Nine Rooms;;1;;九房;;9 room;;
Rooms;;Ten Rooms;;1;;十房;;10 room;;
Rooms;;none;;1;; ;;NULL;;
Building;;Main Building;;1;;主楼;;main building;;
Building;;New Building;;1;;新楼;;new building;;
Building;;Tower;;1;;塔楼;;tower;;
Building;;Wing;;2;;翼楼;;wing;;
Building;;New Wing;;1;;新翼楼;;new wing;;
Building;;Attached Building;;1;;附楼;;attached building;;
Building;;Podium Building;;1;;裙楼;;podium building;;
Building;;Annex Building;;1;;副楼;;annex building;;
Building;;Annex Building;;1;;副楼;;annex;;
Building;;Atrium;;0;;中庭;;atrium;;
Building;;none;;1;; ;;NULL;;
Building;;Clock Tower;;0;;钟楼;;clock tower;;
Building;;West Building;;0;;西翼;;west building;;
Building;;East Building;;0;;东翼;;east building;;
Building;;South Building;;0;;南翼;;south building;;
Building;;North Building;;0;;北翼;;north building;;
Building;;West Wing;;0;;西翼;;west wing;;
Building;;East Wing;;0;;东翼;;east wing;;
Building;;South Wing;;0;;南翼;;south wing;;
Building;;North Wing;;0;;北翼;;north wing;;
Building;;West Wing;;0;;西翼;;w wing;;
Building;;East Wing;;0;;东翼;;e wing;;
Building;;South Wing;;0;;南翼;;s wing;;
Building;;North Wing;;0;;北翼;;n wing;;
Building;;Tree Top;;0;;树上;;tree top;;
Building;;North Tower;;0;;北塔楼;;north tower;;
Building;;North Tower;;0;;北塔楼;;n tower;;
Building;;West Tower;;0;;西塔楼;;west tower;;
Building;;West Tower;;0;;西塔楼;;w tower;;
Building;;East Tower;;0;;东塔楼;;east tower;;
Building;;East Tower;;0;;东塔楼;;e tower;;
Building;;South Tower;;0;;南塔楼;;south tower;;
Building;;South Tower;;0;;南塔楼;;s tower;;
Building;;Tower Wing;;0;;塔翼;;tower wing;;
Building;;Eiffel Tower;;0;;埃菲尔铁塔;;eiffel tower;;
Building;;Tokoy Tower;;0;;东京塔;;tokoy tower;;
Building;;Space Needle Tower;;0;;太空针塔;;space needle tower;;
Building;;Willis Tower;;0;;威利斯塔;;willis tower;;
Building;;Las Vegas Tower;;0;;拉斯维加斯塔;;las vegas tower;;
Building;;CN Tower;;0;;加拿大国家电视塔;;cn tower;;
Building;;Alii Tower;;0;;艾丽塔楼;;alii tower;;
Building;;Waikiki Tower;;0;;威基基塔楼;;waikiki tower;;
Building;;Rainbow Tower;;0;;彩虹塔楼;;rainbow tower;;
Building;;Octavius Tower;;0;;奥克塔维尔斯塔;;octavius tower;;
Building;;Indigo Tower;;0;;紫蓝大厦;;indigo tower;;
Building;;Augustus Tower;;0;;奥古斯塔斯塔;;augustus tower;;
Building;;Mailani Tower;;0;;迈拉尼塔;;mailani tower;;
Building;;Chic Tower;;0;;别致塔;;chic tower;;
Building;;Ferringhi Tower;;0;;菲冷宜翼;;ferringhi tower;;
Building;;Roman Tower;;0;;罗马塔楼;;roman tower;;
Building;;Rush Tower;;0;;拉什塔楼;;rush tower;;
Building;;Dennis Tower;;0;;丹尼斯塔;;dennis tower;;
Building;;Casino Tower;;0;;卡西诺塔楼;;casino tower;;
Executive Level;;Executive;;1;;行政;;executive;;
Executive Level;;Club;;1;;俱乐部;;club;;
Executive Level;;none;;1;;无;;NULL;;
Executive Level;;Business;;1;;商务;;business;;
Executive Level;;Traditional;;1;;传统;;traditional;;
Executive Level;;Study;;1;;商务;;study;;
Size;;Larger;;1;;大型;;larger;;
Size;;Larger;;1;;大型;;oversized;;
Size;;Larger;;1;;大型;;large;;
Size;;Semi;;1;;小间;;semi;;
Size;;Corner;;1;;转角;;corner;;
Size;;none;;1;;无;;NULL;;
Size;;Plus;;2;;加大;;plus;;
Size;;Small;;1;;小型;;small;;
Size;;Small;;1;;小型;;smaller;;
Size;;Moderate;;1;;中等;;moderate;;
Size;;Oversized;;1;;特大;;oversized;;
Size;;Compact;;1;;紧凑;;compact;;
Size;;Alcove;;1;;壁龛;;alcove;;
Persons;;Single;;1;;单人;;single;;
Persons;;Single;;1;;单人;;1person;;
Persons;;Triple;;1;;三人;;triple;;
Persons;;Quadruple;;1;;四人;;quadruple;;
BathRooms;;One BathRoom;;1;;一卫;;1 bathroom;;
BathRooms;;Two BathRooms;;1;;两卫;;2 bathroom;;
BathRooms;;Two BathRooms;;1;;两卫;;2 bathrooms;;
BathRooms;;Shared BathRoom;;1;;公用浴室;;shared bathroom;;
BathRooms;;Shared BathRoom;;1;;公用浴室;;public bathroom;;
BathRooms;;Shared BathRoom;;1;;公用浴室;;no bathroom;;
BathRooms;;Shared BathRoom;;1;;公用浴室;;non bathroom;;
BathRooms;;Shared BathRoom;;1;;公用浴室;;without bathroom;;
BathRooms;;Three BathRooms;;1;;三卫;;3 bathrooms;;
BathRooms;;Four BathRooms;;1;;四卫;;4 bathroom;;
BathRooms;;Five BathRooms;;1;;五卫;;5 bathroom;;
BathRooms;;none;;1;; ;;NULL;;
Sex;;none;;1;; ;;NULL;;
Sex;;Male;;1;;男生;;NULL;;
Sex;;Female;;1;;女生;;NULL;;
Sex;;Mixed;;1;;男女混合;;NULL;;
Beds;;none;;1;; ;;NULL;;
Beds;;1 Bed;;1;;1床;;NULL;;
Beds;;2 Beds;;1;;2床;;NULL;;
Beds;;3 Beds;;1;;3床;;NULL;;
Beds;;4 Beds;;1;;4床;;NULL;;
Beds;;5 Beds;;1;;5床;;NULL;;
Beds;;6 Beds;;1;;6床;;NULL;;
Beds;;7 Beds;;1;;7床;;NULL;;
Beds;;8 Beds;;1;;8床;;NULL;;
Beds;;9 Beds;;1;;9床;;NULL;;
Beds;;10 Beds;;1;;10床;;NULL;;
Beds;;11 Beds;;1;;11床;;NULL;;
Beds;;12 Beds;;1;;12床;;NULL;;
Beds;;13 Beds;;1;;13床;;NULL;;
Beds;;14 Beds;;1;;14床;;NULL;;
Beds;;15 Beds;;1;;15床;;NULL;;
Beds;;16 Beds;;1;;16床;;NULL;;
Beds;;17 Beds;;1;;17床;;NULL;;
Beds;;18 Beds;;1;;18床;;NULL;;
Beds;;19 Beds;;1;;19床;;NULL;;
Beds;;20 Beds;;1;;20床;;NULL;;
Beds;;More Than 20 Beds;;1;;超过20床;;NULL;;
Balcony;;With Balcony;;2;;带阳台;;balcony;;
Balcony;;Without Balcony;;1;;无阳台;;no balcony;;
Balcony;;Without Balcony;;1;;无阳台;;non balcony;;
Balcony;;Without Balcony;;1;;无阳台;;without balcony;;
Balcony;;none;;1;; ;;NULL;;
MultipleChoice;;Exclusive;;1;;Exclusive;;exclusive;;
MultipleChoice;;Terrace;;1;;带露台;;terrace;;
MultipleChoice;;Balcony;;1;;带阳台;;balcony;;
MultipleChoice;;Duplex;;1;;复式;;duplex;;
MultipleChoice;;Honeymoon;;1;;蜜月房;;honeymoon;;
MultipleChoice;;Sunsational;;1;;水漾霓虹;;NULL;;
MultipleChoice;;Over Water;;1;;水上;;over water;;
MultipleChoice;;Over Water;;1;;水上;;on water;;
MultipleChoice;;Master;;1;;大师;;master;;
MultipleChoice;;Patio;;1;;庭院;;patio;;
MultipleChoice;;Partial;;1;;部分;;partial;;
MultipleChoice;;Partial;;1;;部分;;limited;;
MultipleChoice;;Amazing;;1;;惊喜;;amazing;;
MultipleChoice;;Efficiency;;1;;高效;;efficiency;;
MultipleChoice;;Unique;;1;;独特;;unique;;
MultipleChoice;;Sunrise;;1;;看日出;;sunrise;;
MultipleChoice;;Palace;;1;;宫殿;;palace;;
MultipleChoice;;Hollywood;;1;;好莱坞;;hollywood;;
MultipleChoice;;Ambassador;;1;;大使;;ambassador;;
MultipleChoice;;Tropical;;1;;热带;;tropical;;
MultipleChoice;;Hawaii;;1;;夏威夷;;hawaii;;
MultipleChoice;;Holiday;;1;;假日;;holiday;;
MultipleChoice;;Lanai;;1;;夏威夷式阳台;;lanai;;
MultipleChoice;;Aloft;;1;;雅乐轩;;aloft;;
MultipleChoice;;Sky;;1;;天际;;sky;;
MultipleChoice;;Heritage;;1;;传统;;heritage;;
MultipleChoice;;Wonderful;;1;;超赞的;;wonderful;;
MultipleChoice;;Upper Floor;;1;;上层;;upper floor;;
MultipleChoice;;Gold;;1;;黄金;;gold;;
MultipleChoice;;Sunset;;1;;日落;;sunset;;
MultipleChoice;;American;;1;;美式;;american;;
MultipleChoice;;Sweet;;1;;甜蜜;;sweet;;
MultipleChoice;;Signature;;1;;特色;;signature;;
MultipleChoice;;Diamond;;1;;钻石级;;diamond;;
MultipleChoice;;Private External Bathroom;;1;;露天浴室;;private external bathroom;;
MultipleChoice;;Conference;;1;;带会议室;;conference;;
MultipleChoice;;Castle;;1;;城堡;;castle;;
MultipleChoice;;Contemporary;;1;;现代;;contemporary;;
MultipleChoice;;Simple;;1;;简约;;simple;;
MultipleChoice;;Star;;1;;星级;;star;;
MultipleChoice;;Private Pool;;1;;独立泳池;;private pool;;
MultipleChoice;;Private Bathroom;;1;;独立浴室;;private bathroom;;
MultipleChoice;;Japanese Style;;1;;日式;;japanese style;;
MultipleChoice;;Japanese Style;;1;;日式;;jp style;;
MultipleChoice;;Western Style;;1;;西式;;western style;;
MultipleChoice;;Korean Style;;1;;韩式;;korean style;;
MultipleChoice;;New Style;;1;;新式;;new style;;
MultipleChoice;;Arabic Style;;1;;阿拉伯式;;arabic style;;
MultipleChoice;;Chalet Style;;1;;木屋风;;chalet style;;
MultipleChoice;;Japanese Western Style;;1;;西和式;;japanesewestern style;;
MultipleChoice;;Japanese Western Style;;1;;西和式;;japanese/western combination;;
MultipleChoice;;Condo Style;;1;;公寓式;;condo style;;
MultipleChoice;;Thai Style;;1;;泰式;;thai style;;
MultipleChoice;;Small Window;;1;;小窗;;small window;;
MultipleChoice;;Four Poster;;1;;四柱床;;four poster;;
MultipleChoice;;Open Air Bath;;1;;露天风吕;;open air bath;;
MultipleChoice;;Ground Floor;;1;;底层;;ground floor;;
MultipleChoice;;Ground Floor;;1;;底层;;lower ground level;;
MultipleChoice;;Ground Floor;;1;;底层;;below ground level;;
MultipleChoice;;Shared Toilet;;1;;共用厕所;;shared toilet;;
MultipleChoice;;Shared Shower and Toilet;;1;;共用淋浴和厕所;;shared shower and toilet;;
MultipleChoice;;Roof Top;;1;;屋顶;;roof top;;
MultipleChoice;;Hill Top;;1;;山顶;;hill top;;
MultipleChoice;;Mobile Home;;1;;移动客房;;mobile home;;
MultipleChoice;;Renovated;;1;;新装修;;renovated;;
MultipleChoice;;Go Room;;1;;go房;;go room;;
MultipleChoice;;Super;;1;;超级;;super;;
MultipleChoice;;Cave;;1;;山洞;;cave;;
MultipleChoice;;Japanese;;1;;日式;;japanese;;
MultipleChoice;;Non AC;;1;;无空调;;non air conditioner;;
MultipleChoice;;Diplomatic;;1;;外交房;;diplomatic;;
MultipleChoice;;Kids;;1;;儿童;;kids;;
MultipleChoice;;Paradise;;1;;天堂;;paradise;;
MultipleChoice;;Outdoor;;1;;室外;;outdoor;;
MultipleChoice;;Air Conditioner;;1;;空调;;air conditioner;;
MultipleChoice;;Fan;;1;;风扇;;fan;;
MultipleChoice;;Whirpool;;1;;按摩浴缸;;whirpool;;
MultipleChoice;;Jetted Tub;;1;;按摩浴缸;;jetted tub;;
MultipleChoice;;Jaccuzi;;1;;按摩浴缸;;jaccuzi;;
IsFamily;;Family;;1;;家庭;;family;;
IsFamily;;none;;1;; ;;NULL;;
IsSmart;;none;;1;; ;;NULL;;
IsSmart;;Smart;;1;;智能;;smart;;